<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordScreen" id="Y6W-OH-hqX" customClass="ResetPasswordScreen" customModule="BaseiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umo-gM-uRm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="200" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-hN-Eya">
                                        <rect key="frame" x="20" y="60" width="353" height="1776"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-J4-QEr">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="1776"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backend_gradient_dk" translatesAutoresizingMaskIntoConstraints="NO" id="k67-CM-XJ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="1776"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-9Q-Wz0">
                                                        <rect key="frame" x="16" y="30" width="321" height="1716"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-hp-34T">
                                                                <rect key="frame" x="0.0" y="0.0" width="321" height="1536"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-UW-dWb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="1156"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-Vb-Q9W">
                                                                                <rect key="frame" x="0.0" y="50" width="321" height="1106"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="U6e-Vb-Q9W" firstAttribute="top" secondItem="Sa3-UW-dWb" secondAttribute="top" constant="50" id="Dqh-XV-WCN"/>
                                                                            <constraint firstAttribute="trailing" secondItem="U6e-Vb-Q9W" secondAttribute="trailing" id="LP1-Fu-HY7"/>
                                                                            <constraint firstItem="U6e-Vb-Q9W" firstAttribute="leading" secondItem="Sa3-UW-dWb" secondAttribute="leading" id="Llk-gN-cud"/>
                                                                            <constraint firstAttribute="bottom" secondItem="U6e-Vb-Q9W" secondAttribute="bottom" id="sZy-aw-uCm"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYo-1S-Ec3">
                                                                        <rect key="frame" x="0.0" y="1156" width="321" height="10"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E97-lN-eKE">
                                                                                <rect key="frame" x="0.0" y="10" width="321" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <color key="textColor" name="clr_gray_dk"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="E97-lN-eKE" secondAttribute="bottom" id="9ZJ-Ph-Fgw"/>
                                                                            <constraint firstItem="E97-lN-eKE" firstAttribute="leading" secondItem="yYo-1S-Ec3" secondAttribute="leading" id="PQK-c2-cgA"/>
                                                                            <constraint firstItem="E97-lN-eKE" firstAttribute="top" secondItem="yYo-1S-Ec3" secondAttribute="top" constant="10" id="YeL-Hi-oZc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="E97-lN-eKE" secondAttribute="trailing" id="plX-Ep-yM1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzp-j7-G0v">
                                                                        <rect key="frame" x="0.0" y="1156" width="321" height="380"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter new password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ux-XF-b6l">
                                                                                <rect key="frame" x="0.0" y="20" width="321" height="360"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="4Ux-XF-b6l" secondAttribute="bottom" id="B87-IK-dUx"/>
                                                                            <constraint firstItem="4Ux-XF-b6l" firstAttribute="leading" secondItem="Nzp-j7-G0v" secondAttribute="leading" id="L8O-Yf-D42"/>
                                                                            <constraint firstItem="4Ux-XF-b6l" firstAttribute="top" secondItem="Nzp-j7-G0v" secondAttribute="top" constant="20" id="RNk-3Z-DPI"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4Ux-XF-b6l" secondAttribute="trailing" id="Xhk-Qy-iWG"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-wV-s03">
                                                                <rect key="frame" x="0.0" y="1556" width="321" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-TM-Pro">
                                                                        <rect key="frame" x="16" y="0.0" width="255" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-Nz-DpP">
                                                                        <rect key="frame" x="287" y="9.9999999999999982" width="24" height="20"/>
                                                                        <color key="tintColor" name="clr_gray_dk"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="UjQ-LH-TYi"/>
                                                                            <constraint firstAttribute="height" constant="24" id="Xph-ca-P3M"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA2-bT-TIT">
                                                                        <rect key="frame" x="271" y="0.0" width="50" height="40"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="showNewPasswordBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="H3Y-g4-F9y"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="clr_gray_3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="tA2-bT-TIT" secondAttribute="trailing" id="AYz-QR-IqB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cgp-Nz-DpP" secondAttribute="trailing" constant="10" id="I5W-FX-Vly"/>
                                                                    <constraint firstItem="tA2-bT-TIT" firstAttribute="leading" secondItem="wmX-TM-Pro" secondAttribute="trailing" id="PKQ-6l-2pR"/>
                                                                    <constraint firstItem="wmX-TM-Pro" firstAttribute="top" secondItem="cGU-wV-s03" secondAttribute="top" id="TLy-qK-SJL"/>
                                                                    <constraint firstItem="wmX-TM-Pro" firstAttribute="leading" secondItem="cGU-wV-s03" secondAttribute="leading" constant="16" id="WY6-qb-8Az"/>
                                                                    <constraint firstItem="tA2-bT-TIT" firstAttribute="top" secondItem="cGU-wV-s03" secondAttribute="top" id="YQZ-5Q-n3O"/>
                                                                    <constraint firstAttribute="height" constant="40" id="cUc-Js-cvM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wmX-TM-Pro" secondAttribute="bottom" id="dXZ-Yj-4e0"/>
                                                                    <constraint firstItem="cgp-Nz-DpP" firstAttribute="centerY" secondItem="cGU-wV-s03" secondAttribute="centerY" id="hir-EY-ApO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tA2-bT-TIT" secondAttribute="bottom" id="uy5-8h-GUe"/>
                                                                    <constraint firstItem="cgp-Nz-DpP" firstAttribute="leading" secondItem="wmX-TM-Pro" secondAttribute="trailing" constant="16" id="yof-hI-0e7"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F33-HM-G2j">
                                                                <rect key="frame" x="0.0" y="1616" width="321" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-lN-WOf">
                                                                        <rect key="frame" x="16" y="0.0" width="255" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yca-1U-gNd">
                                                                        <rect key="frame" x="287" y="9.9999999999999982" width="24" height="20"/>
                                                                        <color key="tintColor" name="clr_gray_dk"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="0bb-Vb-eRT"/>
                                                                            <constraint firstAttribute="height" constant="24" id="bXN-Fy-kyW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-GS-2XU">
                                                                        <rect key="frame" x="271" y="0.0" width="50" height="40"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="showConfirmPasswordBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="22C-wv-fVI"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="clr_gray_3"/>
                                                                <constraints>
                                                                    <constraint firstItem="yca-1U-gNd" firstAttribute="leading" secondItem="ocW-lN-WOf" secondAttribute="trailing" constant="16" id="1Lg-Yi-Haa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Mh8-GS-2XU" secondAttribute="bottom" id="69T-V3-IVk"/>
                                                                    <constraint firstItem="ocW-lN-WOf" firstAttribute="leading" secondItem="F33-HM-G2j" secondAttribute="leading" constant="16" id="7yx-ye-aCW"/>
                                                                    <constraint firstItem="ocW-lN-WOf" firstAttribute="top" secondItem="F33-HM-G2j" secondAttribute="top" id="BlD-MR-EpB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Mh8-GS-2XU" secondAttribute="trailing" id="C1R-xU-P1D"/>
                                                                    <constraint firstItem="Mh8-GS-2XU" firstAttribute="leading" secondItem="ocW-lN-WOf" secondAttribute="trailing" id="DMo-ho-7mz"/>
                                                                    <constraint firstItem="yca-1U-gNd" firstAttribute="centerY" secondItem="F33-HM-G2j" secondAttribute="centerY" id="bTD-5t-ijp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yca-1U-gNd" secondAttribute="trailing" constant="10" id="dSz-e7-1GI"/>
                                                                    <constraint firstAttribute="height" constant="40" id="fn8-tu-iFI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ocW-lN-WOf" secondAttribute="bottom" id="fqM-s5-aUj"/>
                                                                    <constraint firstItem="Mh8-GS-2XU" firstAttribute="top" secondItem="F33-HM-G2j" secondAttribute="top" id="jAf-KY-tnu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-qP-Z7F">
                                                                <rect key="frame" x="0.0" y="1676" width="321" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiX-tS-HEu">
                                                                        <rect key="frame" x="60.666666666666686" y="0.0" width="200" height="40"/>
                                                                        <color key="backgroundColor" name="clr_primary"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="OH8-3f-lqw"/>
                                                                            <constraint firstAttribute="height" constant="40" id="b16-bh-jb8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Search"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Reset Password">
                                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        </buttonConfiguration>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="resetPasswordBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="irt-lo-RtW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="eiX-tS-HEu" secondAttribute="bottom" id="OeO-hI-SXg"/>
                                                                    <constraint firstItem="eiX-tS-HEu" firstAttribute="centerX" secondItem="mQf-qP-Z7F" secondAttribute="centerX" id="RQG-fj-xwM"/>
                                                                    <constraint firstItem="eiX-tS-HEu" firstAttribute="top" secondItem="mQf-qP-Z7F" secondAttribute="top" id="e2S-cD-fPb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oQe-9Q-Wz0" secondAttribute="bottom" constant="30" id="9jP-BK-ByV"/>
                                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="k67-CM-XJ3" secondAttribute="bottom" id="CYd-ZZ-2QZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="k67-CM-XJ3" secondAttribute="trailing" id="Cty-vN-FFc"/>
                                                    <constraint firstItem="oQe-9Q-Wz0" firstAttribute="top" secondItem="SJI-J4-QEr" secondAttribute="top" constant="30" id="Fv9-ek-5U2"/>
                                                    <constraint firstItem="k67-CM-XJ3" firstAttribute="leading" secondItem="SJI-J4-QEr" secondAttribute="leading" id="PUr-0w-H1v"/>
                                                    <constraint firstItem="oQe-9Q-Wz0" firstAttribute="leading" secondItem="SJI-J4-QEr" secondAttribute="leading" constant="16" id="RwR-KA-7cR"/>
                                                    <constraint firstAttribute="trailing" secondItem="oQe-9Q-Wz0" secondAttribute="trailing" constant="16" id="ehx-8l-Hm1"/>
                                                    <constraint firstItem="k67-CM-XJ3" firstAttribute="top" secondItem="SJI-J4-QEr" secondAttribute="top" id="nJU-Zg-80Z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-Qq-8Lh">
                                        <rect key="frame" x="146.66666666666666" y="10" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mahjong_logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="Ele-oH-Wy9">
                                                <rect key="frame" x="2.3333333333333428" y="20" width="95" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4xy-MB-puX"/>
                                                    <constraint firstAttribute="width" constant="95" id="QHZ-gg-stV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.95547823359999995" green="0.96961084480000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ele-oH-Wy9" firstAttribute="centerY" secondItem="eHj-Qq-8Lh" secondAttribute="centerY" id="0DK-D1-WXC"/>
                                            <constraint firstAttribute="trailing" secondItem="Ele-oH-Wy9" secondAttribute="trailing" constant="2.5" id="0j8-mp-9Ca"/>
                                            <constraint firstItem="Ele-oH-Wy9" firstAttribute="leading" secondItem="eHj-Qq-8Lh" secondAttribute="leading" constant="2.5" id="8jF-Y4-HDJ"/>
                                            <constraint firstAttribute="height" constant="100" id="rry-AC-P8d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-6S-Lmt">
                                        <rect key="frame" x="20" y="0.0" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eHj-Qq-8Lh" firstAttribute="top" secondItem="SJI-J4-QEr" secondAttribute="top" constant="-50" id="67l-0k-uVC"/>
                                    <constraint firstItem="mXi-6S-Lmt" firstAttribute="top" secondItem="umo-gM-uRm" secondAttribute="top" id="BPV-aC-a5f"/>
                                    <constraint firstAttribute="trailing" secondItem="5Kg-hN-Eya" secondAttribute="trailing" constant="20" id="COD-gA-BbU"/>
                                    <constraint firstItem="eHj-Qq-8Lh" firstAttribute="centerX" secondItem="oQe-9Q-Wz0" secondAttribute="centerX" id="CYl-c4-CQS"/>
                                    <constraint firstItem="5Kg-hN-Eya" firstAttribute="top" secondItem="mXi-6S-Lmt" secondAttribute="bottom" constant="60" id="UWZ-gz-njo"/>
                                    <constraint firstItem="mXi-6S-Lmt" firstAttribute="centerX" secondItem="umo-gM-uRm" secondAttribute="centerX" id="Uoz-ny-cLr"/>
                                    <constraint firstAttribute="trailing" secondItem="mXi-6S-Lmt" secondAttribute="trailing" constant="20" id="WXc-O2-VPR"/>
                                    <constraint firstItem="mXi-6S-Lmt" firstAttribute="leading" secondItem="umo-gM-uRm" secondAttribute="leading" constant="20" id="gCM-sc-Bi7"/>
                                    <constraint firstItem="5Kg-hN-Eya" firstAttribute="leading" secondItem="umo-gM-uRm" secondAttribute="leading" constant="20" id="jAc-mQ-Bso"/>
                                    <constraint firstAttribute="bottom" secondItem="5Kg-hN-Eya" secondAttribute="bottom" constant="20" id="yDW-lW-bmK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="umo-gM-uRm" secondAttribute="bottom" id="7VM-Z6-iNq"/>
                            <constraint firstItem="umo-gM-uRm" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="7ik-P3-ec1"/>
                            <constraint firstItem="umo-gM-uRm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="U0g-1O-J24"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="umo-gM-uRm" secondAttribute="trailing" id="Xfd-yI-IgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="ocW-lN-WOf" id="YDF-Kk-psm"/>
                        <outlet property="confirmPasswordIcon" destination="yca-1U-gNd" id="zjz-dJ-GVJ"/>
                        <outlet property="newPasswordField" destination="wmX-TM-Pro" id="UUA-LE-9yp"/>
                        <outlet property="newPasswordIcon" destination="cgp-Nz-DpP" id="stq-1w-aTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="backend_gradient_dk" width="500" height="1000"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="mahjong_logo_2" width="325" height="107"/>
        <namedColor name="clr_gray_3">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clr_gray_dk">
            <color red="0.68199998140335083" green="0.68199998140335083" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clr_primary">
            <color red="0.27843137254901962" green="0.45490196078431372" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
