<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kBm-vm-XTU" customClass="DatePickerUI" customModule="plexaarcalender" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-j0-fga">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" red="0.24316304920000001" green="0.23509243129999999" blue="0.24706026910000001" alpha="0.21294366749999999" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="backgroundBtn:" destination="kBm-vm-XTU" eventType="touchUpInside" id="itR-ga-Fvl"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g79-ca-WY1">
                    <rect key="frame" x="20" y="224" width="353" height="380"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-IO-4js">
                    <rect key="frame" x="20" y="224" width="353" height="330"/>
                </datePicker>
                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="50" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-Y1-dUz">
                    <rect key="frame" x="20" y="554" width="353" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id5-w0-x9D">
                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="50"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            <connections>
                                <action selector="cancelBtn:" destination="kBm-vm-XTU" eventType="touchUpInside" id="TiN-zP-tDt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-6Z-fMk">
                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="50"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            <connections>
                                <action selector="saveBtn:" destination="kBm-vm-XTU" eventType="touchUpInside" id="2U2-dB-sPu"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CpO-9e-DzN"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="JrD-Re-TwZ"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dDy-IO-4js" firstAttribute="leading" secondItem="JrD-Re-TwZ" secondAttribute="leading" constant="20" id="3eE-x4-5CZ"/>
                <constraint firstItem="g79-ca-WY1" firstAttribute="trailing" secondItem="dDy-IO-4js" secondAttribute="trailing" id="56y-ke-dA5"/>
                <constraint firstAttribute="bottom" secondItem="gRx-j0-fga" secondAttribute="bottom" id="8yr-kq-F6L"/>
                <constraint firstItem="g79-ca-WY1" firstAttribute="top" secondItem="dDy-IO-4js" secondAttribute="top" id="LnB-QN-OeG"/>
                <constraint firstItem="dDy-IO-4js" firstAttribute="centerY" secondItem="kBm-vm-XTU" secondAttribute="centerY" constant="-37" id="URr-Uh-KCV"/>
                <constraint firstItem="JrD-Re-TwZ" firstAttribute="trailing" secondItem="Dpg-Y1-dUz" secondAttribute="trailing" constant="20" id="YkB-g6-YxN"/>
                <constraint firstItem="Dpg-Y1-dUz" firstAttribute="leading" secondItem="JrD-Re-TwZ" secondAttribute="leading" constant="20" id="erO-M2-ojc"/>
                <constraint firstItem="g79-ca-WY1" firstAttribute="leading" secondItem="dDy-IO-4js" secondAttribute="leading" id="gAF-uK-kBc"/>
                <constraint firstItem="g79-ca-WY1" firstAttribute="bottom" secondItem="Dpg-Y1-dUz" secondAttribute="bottom" id="jOg-2r-fLI"/>
                <constraint firstItem="gRx-j0-fga" firstAttribute="top" secondItem="kBm-vm-XTU" secondAttribute="top" id="lJR-k7-ISF"/>
                <constraint firstItem="Dpg-Y1-dUz" firstAttribute="top" secondItem="dDy-IO-4js" secondAttribute="bottom" id="oF5-GQ-dfB"/>
                <constraint firstItem="gRx-j0-fga" firstAttribute="leading" secondItem="JrD-Re-TwZ" secondAttribute="leading" id="rBm-zf-XaL"/>
                <constraint firstAttribute="trailing" secondItem="dDy-IO-4js" secondAttribute="trailing" constant="20" id="xB9-XW-Ahe"/>
                <constraint firstItem="JrD-Re-TwZ" firstAttribute="trailing" secondItem="gRx-j0-fga" secondAttribute="trailing" id="zRm-mJ-a5k"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePickerView" destination="dDy-IO-4js" id="9Uc-IH-yYz"/>
                <outlet property="pickerBgView" destination="g79-ca-WY1" id="ETS-Jz-y2k"/>
            </connections>
            <point key="canvasLocation" x="304.58015267175574" y="42.95774647887324"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
