<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password Screen-->
        <scene sceneID="m4b-Eh-ulk">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordScreen" id="2Ic-df-Llr" customClass="ForgotPasswordScreen" customModule="BaseiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMG-DD-2hz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GG-wK-KtY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="200" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NkB-3d-NY4">
                                        <rect key="frame" x="20" y="60" width="353" height="1716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r8-ai-08V">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="1716"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZnF-81-1ve">
                                                        <rect key="frame" x="16" y="30" width="321" height="1656"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-F3-osO">
                                                                <rect key="frame" x="0.0" y="0.0" width="321" height="1536"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-p1-JuK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="1156"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-h9-cJN">
                                                                                <rect key="frame" x="0.0" y="50" width="321" height="1106"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="aoQ-h9-cJN" secondAttribute="trailing" id="Fk3-Be-HgG"/>
                                                                            <constraint firstItem="aoQ-h9-cJN" firstAttribute="top" secondItem="jJg-p1-JuK" secondAttribute="top" constant="50" id="Pq4-2M-maA"/>
                                                                            <constraint firstItem="aoQ-h9-cJN" firstAttribute="leading" secondItem="jJg-p1-JuK" secondAttribute="leading" id="rRI-Iz-tHv"/>
                                                                            <constraint firstAttribute="bottom" secondItem="aoQ-h9-cJN" secondAttribute="bottom" id="wRK-i4-3Fg"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkL-Bk-ifF">
                                                                        <rect key="frame" x="0.0" y="1156" width="321" height="10"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-1C-Wco">
                                                                                <rect key="frame" x="0.0" y="10" width="321" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <color key="textColor" name="clr_gray_dk"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="YPM-1C-Wco" secondAttribute="bottom" id="Lem-ik-DHC"/>
                                                                            <constraint firstItem="YPM-1C-Wco" firstAttribute="top" secondItem="BkL-Bk-ifF" secondAttribute="top" constant="10" id="Nri-dx-8yW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YPM-1C-Wco" secondAttribute="trailing" id="igu-BQ-xVM"/>
                                                                            <constraint firstItem="YPM-1C-Wco" firstAttribute="leading" secondItem="BkL-Bk-ifF" secondAttribute="leading" id="mcG-bz-lI1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcP-dF-Kpj">
                                                                        <rect key="frame" x="0.0" y="1156" width="321" height="380"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="778-1V-vHt">
                                                                                <rect key="frame" x="0.0" y="20" width="321" height="360"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="778-1V-vHt" secondAttribute="trailing" id="0d9-yC-7Q0"/>
                                                                            <constraint firstItem="778-1V-vHt" firstAttribute="top" secondItem="rcP-dF-Kpj" secondAttribute="top" constant="20" id="BvU-Fa-I8h"/>
                                                                            <constraint firstAttribute="bottom" secondItem="778-1V-vHt" secondAttribute="bottom" id="Ez4-F7-jQo"/>
                                                                            <constraint firstItem="778-1V-vHt" firstAttribute="leading" secondItem="rcP-dF-Kpj" secondAttribute="leading" id="b7C-r0-RZb"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9F-r9-9Gf">
                                                                <rect key="frame" x="0.0" y="1556" width="321" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-SS-FgI">
                                                                        <rect key="frame" x="16" y="0.0" width="255" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-lv-s6L">
                                                                        <rect key="frame" x="287" y="8" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="Nwx-Zj-kVZ"/>
                                                                            <constraint firstAttribute="width" constant="24" id="Wrx-hc-LBW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19p-1a-Xdd">
                                                                        <rect key="frame" x="271" y="0.0" width="50" height="40"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="clr_gray_3"/>
                                                                <constraints>
                                                                    <constraint firstItem="3mW-SS-FgI" firstAttribute="leading" secondItem="h9F-r9-9Gf" secondAttribute="leading" constant="16" id="2FH-ms-TET"/>
                                                                    <constraint firstItem="Owz-lv-s6L" firstAttribute="leading" secondItem="3mW-SS-FgI" secondAttribute="trailing" constant="16" id="7ff-cP-vqu"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Ao9-wz-U7T"/>
                                                                    <constraint firstItem="Owz-lv-s6L" firstAttribute="centerY" secondItem="h9F-r9-9Gf" secondAttribute="centerY" id="WTN-DY-KaN"/>
                                                                    <constraint firstItem="19p-1a-Xdd" firstAttribute="top" secondItem="h9F-r9-9Gf" secondAttribute="top" id="Zk1-Hn-blQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="19p-1a-Xdd" secondAttribute="bottom" id="bXr-Rj-VX9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Owz-lv-s6L" secondAttribute="trailing" constant="10" id="dEK-Sx-vhd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="19p-1a-Xdd" secondAttribute="trailing" id="fYe-AL-8Px"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3mW-SS-FgI" secondAttribute="bottom" id="ffg-Jv-CDm"/>
                                                                    <constraint firstItem="3mW-SS-FgI" firstAttribute="top" secondItem="h9F-r9-9Gf" secondAttribute="top" id="fxv-2t-OlI"/>
                                                                    <constraint firstItem="19p-1a-Xdd" firstAttribute="leading" secondItem="3mW-SS-FgI" secondAttribute="trailing" id="knR-JL-EdA"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKF-uz-foT">
                                                                <rect key="frame" x="0.0" y="1616" width="321" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-Is-X6w">
                                                                        <rect key="frame" x="100.66666666666666" y="0.0" width="120" height="40"/>
                                                                        <color key="backgroundColor" name="clr_primary"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="0KB-m9-Mec"/>
                                                                            <constraint firstAttribute="height" constant="40" id="baQ-fG-hml"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Search"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Send">
                                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        </buttonConfiguration>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="sendBtn:" destination="2Ic-df-Llr" eventType="touchUpInside" id="OOh-U5-cU8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="gU8-Is-X6w" firstAttribute="centerX" secondItem="ZKF-uz-foT" secondAttribute="centerX" id="Pbp-Os-b6z"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gU8-Is-X6w" secondAttribute="bottom" id="omY-AY-HPN"/>
                                                                    <constraint firstItem="gU8-Is-X6w" firstAttribute="top" secondItem="ZKF-uz-foT" secondAttribute="top" id="vyH-Ga-wqM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="clr_white"/>
                                                <constraints>
                                                    <constraint firstItem="ZnF-81-1ve" firstAttribute="top" secondItem="8r8-ai-08V" secondAttribute="top" constant="30" id="6Un-pN-SYh"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZnF-81-1ve" secondAttribute="trailing" constant="16" id="eo8-vk-KNO"/>
                                                    <constraint firstItem="ZnF-81-1ve" firstAttribute="leading" secondItem="8r8-ai-08V" secondAttribute="leading" constant="16" id="lqr-3Q-waR"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZnF-81-1ve" secondAttribute="bottom" constant="30" id="sEa-Lb-0jM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzW-vX-1qO">
                                        <rect key="frame" x="149" y="10" width="95" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mahjong_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-Qf-JFQ">
                                                <rect key="frame" x="0.0" y="20" width="95" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bSs-T5-bw2"/>
                                                    <constraint firstAttribute="width" constant="95" id="dca-tp-Wxe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.95547823359999995" green="0.96961084480000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DqZ-Qf-JFQ" firstAttribute="centerY" secondItem="TzW-vX-1qO" secondAttribute="centerY" id="PjL-iK-uGH"/>
                                            <constraint firstItem="DqZ-Qf-JFQ" firstAttribute="leading" secondItem="TzW-vX-1qO" secondAttribute="leading" id="Q8O-Rp-cjU"/>
                                            <constraint firstAttribute="trailing" secondItem="DqZ-Qf-JFQ" secondAttribute="trailing" id="XdX-Pf-05H"/>
                                            <constraint firstAttribute="height" constant="100" id="rl5-Oz-FIU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-Ak-jaS">
                                        <rect key="frame" x="20" y="0.0" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U9f-Ak-jaS" firstAttribute="top" secondItem="7GG-wK-KtY" secondAttribute="top" id="1rG-dF-9v3"/>
                                    <constraint firstAttribute="bottom" secondItem="NkB-3d-NY4" secondAttribute="bottom" constant="20" id="E7f-cr-zZQ"/>
                                    <constraint firstItem="U9f-Ak-jaS" firstAttribute="leading" secondItem="7GG-wK-KtY" secondAttribute="leading" constant="20" id="I8r-Qf-dsu"/>
                                    <constraint firstItem="U9f-Ak-jaS" firstAttribute="centerX" secondItem="7GG-wK-KtY" secondAttribute="centerX" id="Kpw-H1-MBA"/>
                                    <constraint firstAttribute="trailing" secondItem="NkB-3d-NY4" secondAttribute="trailing" constant="20" id="RNe-SL-fej"/>
                                    <constraint firstItem="TzW-vX-1qO" firstAttribute="top" secondItem="8r8-ai-08V" secondAttribute="top" constant="-50" id="cKw-ns-z96"/>
                                    <constraint firstItem="TzW-vX-1qO" firstAttribute="centerX" secondItem="ZnF-81-1ve" secondAttribute="centerX" id="dxu-fN-wvB"/>
                                    <constraint firstItem="NkB-3d-NY4" firstAttribute="leading" secondItem="7GG-wK-KtY" secondAttribute="leading" constant="20" id="teT-Mo-Flw"/>
                                    <constraint firstAttribute="trailing" secondItem="U9f-Ak-jaS" secondAttribute="trailing" constant="20" id="vUR-Zy-4RV"/>
                                    <constraint firstItem="NkB-3d-NY4" firstAttribute="top" secondItem="U9f-Ak-jaS" secondAttribute="bottom" constant="60" id="wnD-Df-NRl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xtu-g6-ow2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtu-g6-ow2" firstAttribute="trailing" secondItem="7GG-wK-KtY" secondAttribute="trailing" id="fnt-mh-X24"/>
                            <constraint firstItem="7GG-wK-KtY" firstAttribute="top" secondItem="xtu-g6-ow2" secondAttribute="top" id="imd-Qy-QKp"/>
                            <constraint firstItem="xtu-g6-ow2" firstAttribute="bottom" secondItem="7GG-wK-KtY" secondAttribute="bottom" id="mhT-XU-3zm"/>
                            <constraint firstItem="7GG-wK-KtY" firstAttribute="leading" secondItem="gMG-DD-2hz" secondAttribute="leading" id="nPc-DO-H6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="3mW-SS-FgI" id="iUq-bX-7JJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1F-uI-UJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="mahjong_logo" width="325" height="107"/>
        <namedColor name="clr_gray_3">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clr_gray_dk">
            <color red="0.68199998140335083" green="0.68199998140335083" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clr_primary">
            <color red="0.27843137254901962" green="0.45490196078431372" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clr_white">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
