<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SideMenuScreen" id="Y6W-OH-hqX" customClass="SideMenuScreen" customModule="BaseiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mahjong_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="OPa-3W-pz2">
                                <rect key="frame" x="16" y="59" width="361" height="250"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="kvs-dO-APF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3Z-qz-okC">
                                <rect key="frame" x="16" y="309" width="361" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="exM-qH-ITC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrh-jt-ATF">
                                <rect key="frame" x="16" y="320" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4il-N6-9D6">
                                <rect key="frame" x="16" y="552" width="361" height="256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI0-oE-jpG">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-BN-jqw">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LiN-BN-jqw" secondAttribute="trailing" id="FXg-Fl-99v"/>
                                            <constraint firstItem="LiN-BN-jqw" firstAttribute="top" secondItem="bI0-oE-jpG" secondAttribute="top" id="czL-5q-sJI"/>
                                            <constraint firstAttribute="bottom" secondItem="LiN-BN-jqw" secondAttribute="bottom" id="jZL-iP-3KA"/>
                                            <constraint firstItem="LiN-BN-jqw" firstAttribute="leading" secondItem="bI0-oE-jpG" secondAttribute="leading" id="joC-gn-Tns"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-ri-g3B">
                                        <rect key="frame" x="0.0" y="128" width="361" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.msmahjogg.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-3Q-m9S">
                                                <rect key="frame" x="92" y="0.0" width="177" height="128"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="clr_blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-03-toD">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="linkBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KYl-p5-Sep"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLZ-wl-B7v">
                                                <rect key="frame" x="92" y="122" width="177" height="1"/>
                                                <color key="backgroundColor" name="clr_blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dCq-mQ-1tH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TLZ-wl-B7v" firstAttribute="trailing" secondItem="iCC-3Q-m9S" secondAttribute="trailing" id="0zH-JB-ac5"/>
                                            <constraint firstAttribute="bottom" secondItem="ovR-03-toD" secondAttribute="bottom" id="7NV-3w-G2g"/>
                                            <constraint firstAttribute="trailing" secondItem="ovR-03-toD" secondAttribute="trailing" id="APf-KQ-KQB"/>
                                            <constraint firstItem="ovR-03-toD" firstAttribute="top" secondItem="OZr-ri-g3B" secondAttribute="top" id="Aiq-SY-4JF"/>
                                            <constraint firstAttribute="bottom" secondItem="TLZ-wl-B7v" secondAttribute="bottom" constant="5" id="BQr-Vr-VSD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iCC-3Q-m9S" secondAttribute="trailing" id="FVv-V1-08g"/>
                                            <constraint firstAttribute="bottom" secondItem="iCC-3Q-m9S" secondAttribute="bottom" id="HRv-Vs-LFb"/>
                                            <constraint firstItem="iCC-3Q-m9S" firstAttribute="centerX" secondItem="OZr-ri-g3B" secondAttribute="centerX" id="TOc-g4-gwk"/>
                                            <constraint firstItem="iCC-3Q-m9S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OZr-ri-g3B" secondAttribute="leading" id="Xkn-GV-nc9"/>
                                            <constraint firstItem="TLZ-wl-B7v" firstAttribute="leading" secondItem="iCC-3Q-m9S" secondAttribute="leading" id="muV-DR-M7y"/>
                                            <constraint firstItem="iCC-3Q-m9S" firstAttribute="top" secondItem="OZr-ri-g3B" secondAttribute="top" id="n4G-m3-LIF"/>
                                            <constraint firstItem="ovR-03-toD" firstAttribute="leading" secondItem="OZr-ri-g3B" secondAttribute="leading" id="wp7-Vj-kVy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="477-1P-kHG">
                                <rect key="frame" x="0.0" y="360.33333333333331" width="393" height="181.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="u0L-NL-lsp"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="FLl-g7-nsx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="clr_primary_light_4"/>
                        <constraints>
                            <constraint firstItem="mrh-jt-ATF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9VD-Tm-z4o"/>
                            <constraint firstItem="x3Z-qz-okC" firstAttribute="top" secondItem="OPa-3W-pz2" secondAttribute="bottom" id="JuD-gl-BPg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4il-N6-9D6" secondAttribute="trailing" constant="16" id="L3V-tn-O2g"/>
                            <constraint firstItem="OPa-3W-pz2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="LRQ-Qd-86M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mrh-jt-ATF" secondAttribute="trailing" constant="16" id="MaH-90-Xgg"/>
                            <constraint firstItem="477-1P-kHG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Mm6-Pk-f07"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x3Z-qz-okC" secondAttribute="trailing" constant="16" id="OtK-VN-MOB"/>
                            <constraint firstItem="4il-N6-9D6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Qds-bK-iXi"/>
                            <constraint firstItem="OPa-3W-pz2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TJx-SP-azp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4il-N6-9D6" secondAttribute="bottom" constant="10" id="XIx-jo-Kxx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="477-1P-kHG" secondAttribute="trailing" id="aTv-FF-2ZI"/>
                            <constraint firstItem="mrh-jt-ATF" firstAttribute="top" secondItem="x3Z-qz-okC" secondAttribute="bottom" constant="10" id="iXp-aF-rMe"/>
                            <constraint firstItem="4il-N6-9D6" firstAttribute="top" secondItem="477-1P-kHG" secondAttribute="bottom" constant="10" id="jR0-SR-gkd"/>
                            <constraint firstItem="477-1P-kHG" firstAttribute="top" secondItem="mrh-jt-ATF" secondAttribute="bottom" constant="20" id="sqR-3c-qm8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OPa-3W-pz2" secondAttribute="trailing" constant="16" id="uT1-09-wbp"/>
                            <constraint firstItem="x3Z-qz-okC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="zh2-JT-HsJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideMenuTableView" destination="477-1P-kHG" id="lx9-FZ-cbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="mahjong_avatar" width="500" height="500"/>
        <namedColor name="clr_blue">
            <color red="0.094117648899555206" green="0.21568629145622253" blue="0.39607840776443481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clr_primary_light_4">
            <color red="0.56470588235294117" green="0.67843137254901964" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
